@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
--Lineargradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
--Red: hsl(0, 100%, 66%);
--White: hsl(0, 0%, 100%);
--Lightgrayish-violet: hsl(270, 3%, 87%);
--Darkgrayish-violet: hsl(279, 6%, 55%);
--Verydark-violet: hsl(278, 68%, 11%);
font-size: 18px;
font-family: 'Space Grotesk', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
}

.container {
    min-height: 100vh;
    display: flex;
}

.left-container {
    background: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    position: relative;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    right: -50%;
}

.card-front {
    background-image: url(./images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 170px;
    color: white;
    padding: 1.1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    box-shadow: 1px 1px 105px 5px rgba(0,0,0, 0.1);

}

.card-front > figure {
    width: 100%;
}


.card-front > figure > img {
    width: 90px;
}

.number-on-card {
    font-size: 1.17rem;
    letter-spacing: .07rem;
    text-align: center;
    opacity: 0.6;
    pointer-events: none;
    text-decoration: none;
    color: white;
}

.name-date-on-card {
    display: flex;
    justify-content: space-between;
    font-size: .6rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .07rem;
    opacity: 0.6;
}

.card-back {
    background-image: url(./images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 170px;
    border-radius: 10px;
    transform: translateX(30%);
    display: flex;
    position: relative;
    box-shadow: 1px 1px 105px 5px rgba(0,0,0, 0.1);
}

.cvv-on-card {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(-5%, -75%);
    color: white;
    font-size: .65rem;
    letter-spacing: 1px;
}


.right-container {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-container {
    width: 100%;
    max-width: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.cardholder-name-container, .card-number-container {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
}

.month-year-container > div {
    display: flex;
    gap: .5rem;
}

.month-year-container > div > span {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input {
    width: 100%;
    padding: 8px 10px;
    font-size: .7rem;
    border: 1px solid var(--Lightgrayish-violet);
    border-radius: 5px;
    font-family: 'Space Grotesk', sans-serif;
}

input.active { 
    border-color: red;
}

input::placeholder {
    opacity: 0.5;
}

input:focus {
    outline: none;
    border: 1px solid var(--Darkgrayish-violet);
}

label {
    font-size: .55rem;
    letter-spacing: .03rem;
}
small {
    font-size: .5rem;
}


button {
    grid-column: 1/3;
    color: white;
    font-size: .7rem;
    background-color: var(--Verydark-violet);
    padding: .55rem 0;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
}

button:hover {
    cursor: pointer;
}

.error-message {
    color: var(--Red);
}

.thank-you-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 280px;
    display: none;   
}

.thank-you-container > p:nth-of-type(1) {
    font-size: 1.2rem;
}

.thank-you-container > p:nth-of-type(2) {
    font-size: .8rem;
    color: var(--Darkgrayish-violet);
}


.thank-you-container img{
    width: 80px;
}

.thank-you-container > button {
    padding: .75rem 0;
    width: 100%;
}

@media screen and (max-width:1000px) {
    .container {
        min-height: 100vh;
        flex-direction: column;
    }

    .card-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: fit-content;
        gap: 0;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -30%);
        
    }

    .card-back {
        background-image: url(./images/bg-card-back.png);
        background-repeat: no-repeat;
        width: 300px;
        height: 170px;
        transform: translate(10%, 22%);
        display: flex;
        position: relative;
    }

    .card-front {
        background-image: url(./images/bg-card-front.png);
        background-repeat: no-repeat;
        width: 300px;
        height: 170px;
        color: white;
        padding: 1.1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        transform: translate(-10%, -23%);
        z-index: 1;
    }
    .left-container {
        background: url(./images/bg-main-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        flex: 2;
    }

    .right-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 3;
    }
}

@media screen and (max-width:370px) {
    .card-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: fit-content;
        gap: 0;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -30%);
        
    }

    .card-back {
        background-image: url(./images/bg-card-back.png);
        background-repeat: no-repeat;
        width: 260px;
        height: 140px;
        transform: translate(10%, 22%);
        display: flex;
        position: relative;
    }

    .card-front {
        background-image: url(./images/bg-card-front.png);
        background-repeat: no-repeat;
        width: 260px;
        height: 140px;
        color: white;
        padding: 0.7rem;
        display: flex;
        flex-direction: column;
        gap: .8rem;
        transform: translate(-10%, -23%);
        z-index: 1;
    }

    .card-front > figure > img {
        width: 75px;
    }
    
    .number-on-card {
        font-size: 1rem;
        letter-spacing: .07rem;
        text-align: center;
        opacity: 0.6;
        width: 100%;
        transform: translateX(-3px);
    }
    
    .name-date-on-card {
        display: flex;
        justify-content: space-between;
        font-size: .6rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: .07rem;
        opacity: 0.6;
    }

    .cvv-on-card {
        transform: translate(-5%, -60%);
    }
}

@media screen and (max-height:700px) {
    .container {
        min-height: 800px;
    }
    
}
